MONGODB_URI="mongodb://localhost:27017"
GOOGLE_CLIENT_ID="844178482561-1f3qltau13nundk9juq15vgc5ovebmff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="EX4FG/SjsQC7BM2MC+UZKltiBWlxgMznwE3rDDdQ8Uo="
NEXT_PUBLIC_APP_URL="http://localhost:3000"